{
  "name": "@namer/solidity",
  "version": "0.1.0",
  "author": "Satoshi Amemiya <amemiya@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  },
  "devDependencies": {
    "hardhat": "^2.0.6"
  }
}
